---
# tasks file for testrole
- name: print this
  debug:
    var: myvar
- name: install httpd service
  yum:
    name: httpd
    state: installed

- name: start service
  service:
        name: httpd
        state: started
        enabled: yes

- name: copy the template
  template:
        src: jinja.j2
        dest: /var/www/html/index.html
